{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoDatabase": "DataSource=D:\\ArchitectureAndSecurity\\OnionSample\\todo.db"
  }
}
